{
  "mcpServers": {
    "codex-mcp": {
      "command": "node",
      "args": ["./dist/mcp/codex-stdio-entry.js"]
    },
    "antigravity-mcp": {
      "command": "node",
      "args": ["./dist/mcp/antigravity-stdio-entry.js"]
    }
  }
}
